<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{ec38523b-9156-4770-8e81-c6221898da8f}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide'}
PROGRAM MAIN
VAR
	state : (IDLE, CLEAR, FIND_FILES, USE_FILES, CLEANUP, DONE) := IDLE;
	fileFinder : FileFinder;
	fileCollection : FileSystemEntryCollection;
	searchPath : FilePath := 'C:\temp\integration\';
	fileSystemEntry : I_FileSystemEntry;
	file : I_FileEntry;
	disposable : I_Disposable;
	path : FilePath;
	index : INT;
	check : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[General_TestSuite();
FileSystem_TestSuite();

TcUnit.RUN();

// find files in supplied initial folder & sub-folders and populate a collection.
CASE state OF 
	
	IDLE :
		;
		
	CLEAR :
		fileCollection.Clear();
		state := FIND_FILES;
		
	FIND_FILES:
		IF (fileFinder.Find(searchPath, '*.tcgraph', fileCollection)) THEN
			state := USE_FILES;
		END_IF
	
	USE_FILES:
		state := CLEANUP;
		
	CLEANUP:
		state := DONE;
		
	DONE:
		;
			
END_CASE

IF check THEN
	check := FALSE;
	fileSystemEntry := fileCollection.GetByIndex(26);
	IF __QUERYINTERFACE(fileSystemEntry, file) THEN
		path := file.Path;
	END_IF
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="533" Count="0" />
      <LineId Id="536" Count="0" />
      <LineId Id="534" Count="1" />
      <LineId Id="537" Count="0" />
      <LineId Id="449" Count="0" />
      <LineId Id="476" Count="0" />
      <LineId Id="490" Count="0" />
      <LineId Id="478" Count="0" />
      <LineId Id="700" Count="1" />
      <LineId Id="489" Count="0" />
      <LineId Id="702" Count="0" />
      <LineId Id="704" Count="0" />
      <LineId Id="703" Count="0" />
      <LineId Id="480" Count="0" />
      <LineId Id="485" Count="1" />
      <LineId Id="484" Count="0" />
      <LineId Id="488" Count="0" />
      <LineId Id="482" Count="0" />
      <LineId Id="502" Count="1" />
      <LineId Id="492" Count="0" />
      <LineId Id="647" Count="0" />
      <LineId Id="644" Count="1" />
      <LineId Id="662" Count="0" />
      <LineId Id="648" Count="0" />
      <LineId Id="311" Count="0" />
      <LineId Id="666" Count="0" />
      <LineId Id="594" Count="0" />
      <LineId Id="667" Count="0" />
      <LineId Id="716" Count="0" />
      <LineId Id="712" Count="2" />
      <LineId Id="668" Count="0" />
      <LineId Id="596" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>