<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FileSystemEntryCollection" Id="{49c9c029-3eeb-4573-867b-19af0dafd403}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FileSystemEntryCollection IMPLEMENTS I_FileSystemEntryCollection 
VAR
	entries : ARRAY[0..99] OF I_FileSystemEntry;
	currentIndex : INT := EMPTY;
	_nullEntry : NullEntry(Path:='');
END_VAR
VAR CONSTANT
	EMPTY : INT :=  -1;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Clear" Id="{a224ce7d-bcaf-423b-b0e7-f06a8769b3c5}">
      <Declaration><![CDATA[METHOD Clear
VAR
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO 99 DO
	entries[i] := 0;
END_FOR

THIS^.currentIndex := EMPTY;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Count" Id="{e59573c1-3063-4ab4-8ae8-0e5af34953b5}">
      <Declaration><![CDATA[PROPERTY Count : INT
]]></Declaration>
      <Get Name="Get" Id="{3d15a0d4-e7a4-47c2-9929-06234fd411a7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Count := currentIndex + 1;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetByIndex" Id="{de7e0002-39dc-4df4-b5a5-341c23e5fa35}">
      <Declaration><![CDATA[METHOD GetByIndex : I_FileSystemEntry
VAR_INPUT
	Index : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetByIndex := _nullEntry;

IF (Index < 0) OR (Index > 99) THEN
	RETURN;
END_IF

IF (Index > currentIndex) THEN
	RETURN;
END_IF

IF (entries[Index] = 0) THEN
	RETURN;
END_IF

GetByIndex := entries[Index];
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetFirst" Id="{2b71e296-9901-4c08-a631-7758f9f4b506}">
      <Declaration><![CDATA[METHOD GetFirst : I_FileSystemEntry
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT (Count > 0) THEN
	GetFirst := _nullEntry;
	RETURN;
END_IF

GetFirst := entries[0];
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetNext" Id="{67c41f2a-0b1a-43cb-bd0a-d6aac499ca99}">
      <Declaration><![CDATA[METHOD GetNext : I_FileSystemEntry
VAR_INPUT
	Entry : I_FileSystemEntry;
END_VAR
VAR
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Count = 0 THEN
	GetNext := _nullEntry;
	RETURN;
END_IF

IF Entry = 0 THEN
	GetNext := GetFirst();
	RETURN;
END_IF

IF Entry = entries[currentIndex] THEN
	GetNext := _nullEntry;
	RETURN;
END_IF

FOR i := 0 TO currentIndex DO
	IF entries[i] = Entry THEN
		GetNext := entries[i+1];
		RETURN;
	END_IF
END_FOR

GetNext := _nullEntry;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Insert" Id="{ba078abe-d739-48b8-8a39-755b79a391ec}">
      <Declaration><![CDATA[METHOD Insert
VAR_INPUT
	Entry : I_FileSystemEntry;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentIndex >= 99) THEN
	RETURN;
END_IF

currentIndex := currentIndex + 1;
entries[currentIndex] := Entry;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FileSystemEntryCollection">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FileSystemEntryCollection.Clear">
      <LineId Id="28" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FileSystemEntryCollection.Count.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FileSystemEntryCollection.GetByIndex">
      <LineId Id="23" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="25" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="FileSystemEntryCollection.GetFirst">
      <LineId Id="5" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FileSystemEntryCollection.GetNext">
      <LineId Id="30" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="31" Count="17" />
      <LineId Id="11" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="58" Count="0" />
    </LineIds>
    <LineIds Name="FileSystemEntryCollection.Insert">
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="17" Count="2" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>