<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="I_FileSystemEntryCollection" Id="{2eefa4f4-b620-4403-9654-87d5923b0013}">
    <Declaration><![CDATA[INTERFACE I_FileSystemEntryCollection EXTENDS __SYSTEM.IQueryInterface, I_Collection
]]></Declaration>
    <Method Name="Clear" Id="{ba765080-6bd7-4248-81cd-65eba6d697a4}">
      <Declaration><![CDATA[METHOD Clear]]></Declaration>
    </Method>
    <Method Name="GetByIndex" Id="{fcdb0399-2517-4f0c-ad4c-26993eff6e6c}">
      <Declaration><![CDATA[METHOD GetByIndex : I_FileSystemEntry
VAR_INPUT
	Index : DINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetFirst" Id="{5d1ec355-1838-4d2c-a8c0-71a7c4a8d413}">
      <Declaration><![CDATA[METHOD GetFirst : I_FileSystemEntry
]]></Declaration>
    </Method>
    <Method Name="GetNext" Id="{4e41c67e-821b-454d-8be3-531df4a11fef}">
      <Declaration><![CDATA[METHOD GetNext : I_FileSystemEntry
VAR_INPUT
	Entry : I_FileSystemEntry;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Insert" Id="{56e0fe63-4afd-45e7-b9f2-cf80ab8f1e1b}">
      <Declaration><![CDATA[METHOD Insert
VAR_INPUT
	Entry : I_FileSystemEntry;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>